MainWindow.xaml

<Window x:Class="MultiAudioSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiAudioSync"
        mc:Ignorable="d"
        Title="Multi Audio Sync" Height="701" Width="1019">
    <Grid>

        <GroupBox Header="Device 1" Margin="25,296,682,216" FontFamily="JetBrains Mono ExtraBold">
            <Grid>
                <ComboBox x:Name="comboDevice1" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="196" FontFamily="Noto Sans KR"/>
                <TextBox x:Name="textOffset1" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                <Label Content="Offset : " HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="Device : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                <CheckBox x:Name="checkEnabled1" Content="Enabled" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="checkEnabled1_Checked" Unchecked="checkEnabled1_Unchecked" FontFamily="JetBrains Mono"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Device 2" Margin="342,296,365,216" FontFamily="JetBrains Mono ExtraBold">
            <Grid>
                <ComboBox x:Name="comboDevice2" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="196" FontFamily="Noto Sans KR"/>
                <TextBox x:Name="textOffset2" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                <Label Content="Offset : " HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="Device : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                <CheckBox x:Name="checkEnabled2" Content="Enabled" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="checkEnabled2_Checked" Unchecked="checkEnabled2_Unchecked" FontFamily="JetBrains Mono"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply Device Settings" HorizontalAlignment="Left" Margin="689,306,0,0" VerticalAlignment="Top" Width="264" Height="314" Click="buttonApply_Click" Background="#FFEFEFEF" FontFamily="JetBrains Mono" FontSize="14"/>
        <TabControl Margin="25,21,365,440" FontFamily="Noto Sans KR">
            <TabItem Header="from Audio Capture Device">
                <Grid Background="WhiteSmoke">
                    <Label Content="Device 1's Additional Offset" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR" FontWeight="Bold"/>
                    <TextBox x:Name="textaddoffset1" HorizontalAlignment="Left" Margin="17,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="57,39,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                    <Label Content="Device 2's Additional Offset" HorizontalAlignment="Left" Margin="212,8,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR" FontWeight="Bold"/>
                    <TextBox x:Name="textaddoffset2" HorizontalAlignment="Left" Margin="219,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="259,39,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                    <Button x:Name="buttonaddoffsetapply" Content="Apply" HorizontalAlignment="Left" Margin="423,0,0,0" VerticalAlignment="Center" Width="152" Height="141" Click="buttonaddoffsetapply_Click" Background="#FFEFEFEF" FontFamily="JetBrains Mono" FontSize="14"/>
                    <CheckBox x:Name="checkMute1" Content="Mute" HorizontalAlignment="Left" Margin="123,44,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                    <CheckBox x:Name="checkMute2" Content="Mute" HorizontalAlignment="Left" Margin="325,44,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                    <Label Content="Device 3's Additional Offset" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR" FontWeight="Bold"/>
                    <TextBox x:Name="textaddoffset3" HorizontalAlignment="Left" Margin="17,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="57,127,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                    <Label Content="Device 4's Additional Offset" HorizontalAlignment="Left" Margin="212,96,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR" FontWeight="Bold"/>
                    <TextBox x:Name="textaddoffset4" HorizontalAlignment="Left" Margin="219,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="259,127,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                    <CheckBox x:Name="checkMute3" Content="Mute" HorizontalAlignment="Left" Margin="123,132,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                    <CheckBox x:Name="checkMute4" Content="Mute" HorizontalAlignment="Left" Margin="325,132,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                </Grid>
            </TabItem>
            <TabItem Header="from Audio File (Old)">
                <Grid Background="WhiteSmoke">
                    <TextBox x:Name="textPath" HorizontalAlignment="Left" Margin="15,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>
                    <Label Content="Local Audio Path" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonPath" Content="..." HorizontalAlignment="Left" Margin="514,38,0,0" VerticalAlignment="Top" Width="59" Click="buttonPath_Click" Background="#FFEFEFEF"/>
                    <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="90" Click="play_Click" Height="40" Background="#FFEFEFEF"/>
                    <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Center" Width="90" Click="pause_Click" Height="40" Background="#FFEFEFEF"/>
                    <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Center" Width="90" Click="stop_Click" Height="40" Background="#FFEFEFEF"/>
                    <Label Content="*Note: this method is deprecated because of inconvinient." HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Device 3" Margin="25,474,682,43" FontFamily="JetBrains Mono ExtraBold">
            <Grid>
                <ComboBox x:Name="comboDevice3" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="196" FontFamily="Noto Sans KR"/>
                <TextBox x:Name="textOffset3" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                <Label Content="Offset : " HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="Device : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                <CheckBox x:Name="checkEnabled3" Content="Enabled" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="checkEnabled3_Checked" Unchecked="checkEnabled3_Unchecked" FontFamily="JetBrains Mono"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Device 4" Margin="342,475,365,43" FontFamily="JetBrains Mono ExtraBold">
            <Grid>
                <ComboBox x:Name="comboDevice4" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="196" FontFamily="Noto Sans KR"/>
                <TextBox x:Name="textOffset4" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="JetBrains Mono" FontWeight="Bold"/>
                <Label Content="Offset : " HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="Device : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
                <CheckBox x:Name="checkEnabled4" Content="Enabled" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="checkEnabled4_Checked" Unchecked="checkEnabled4_Unchecked" FontFamily="JetBrains Mono"/>
            </Grid>
        </GroupBox>
        <Button x:Name="refreshButton" Content="Refresh Audio Devices" HorizontalAlignment="Left" Margin="689,149,0,0" VerticalAlignment="Top" Width="264" Height="74" Background="#FFEFEFEF" Click="refreshButton_Click" FontFamily="JetBrains Mono" FontSize="14"/>
        <Button x:Name="initButton" Content="Initialize" HorizontalAlignment="Left" Margin="689,44,0,0" VerticalAlignment="Top" Width="264" Height="73" Background="#FFEFEFEF" FontFamily="JetBrains Mono" FontSize="14" Click="initButton_Click"/>

    </Grid>
</Window>
