MainWindow.xaml

<Window x:Class="MultiAudioSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiAudioSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textPath" HorizontalAlignment="Left" Margin="25,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Label Content="Local Audio Path" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPath" Content="..." HorizontalAlignment="Left" Margin="285,64,0,0" VerticalAlignment="Top" Width="59" Click="buttonPath_Click"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="51" Click="play_Click"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Margin="109,100,0,0" VerticalAlignment="Top" Width="51" Click="pause_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" Width="51" Click="stop_Click"/>

        <GroupBox Header="Device 1" Margin="25,179,486,101">
            <Grid>
                <ComboBox x:Name="comboDevice1" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="196"/>
                <TextBox x:Name="textOffset1" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Offset : " HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top"/>
                <Label Content="Device : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkEnabled1" Content="Enabled" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Device 2" Margin="327,179,184,101">
            <Grid>
                <ComboBox x:Name="comboDevice2" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="196"/>
                <TextBox x:Name="textOffset2" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Offset : " HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top"/>
                <Label Content="Device : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkEnabled2" Content="Enabled" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply Device Settings" HorizontalAlignment="Left" Margin="25,338,0,0" VerticalAlignment="Top" Width="591" Height="33" Click="buttonApply_Click"/>

    </Grid>
</Window>
